apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tn-demo
resources:
  - ../../base
patches:
  - target:
      kind: Ingress
      name: ing
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: ui.lac.apps.digilab.network
      - op: replace
        path: /spec/tls/0/hosts/0
        value: ui.lac.apps.digilab.network
images:
  - name: poc
    newName: registry.int.tooling.digilab.network/digilab.overheid.nl/ecosystem/poc-machine-law-mirror/poc
